import {
  ArgumentsHost,
  BadRequestException,
  Catch,
  HttpException,
  HttpStatus,
} from '@nestjs/common';
import { BaseExceptionFilter } from '@nestjs/core';

import { AppError } from '#src/app.error';

type ExceptionResponse = {
  error: string;
  [key: string]: string;
};

@Catch(AppError, HttpException)
export class HttpExceptionFilter extends BaseExceptionFilter {
  catch(exception: AppError<unknown> | HttpException, host: ArgumentsHost) {
    /**
     * Checks if the error is an instance of NestJS's BadRequestException.
     * This block specifically handles bad request errors usually generated by Class-Validator or Class-Transformer (HTTP 400) and refines the
     * error message if the error contains a structured response.
     */
    if (exception instanceof BadRequestException) {
      const status = exception.getStatus();
      const exceptionResponse = exception.getResponse() as ExceptionResponse;

      if (typeof exceptionResponse === 'object' && exceptionResponse.error) {
        return this.buildResponse(host, status, exceptionResponse);
      }
    }

    /**
     * Checks if the error is an instance of the custom AppError class.
     * This block handles errors that have been explicitly defined and thrown elsewhere in the
     * application and responds with the error's status and message.
     */
    if (exception instanceof AppError) {
      return this.buildResponse(host, exception.status, {
        error: exception.message,
      });
    }

    /**
     * Default error handling mechanism for unanticipated error types.
     * If the error is neither BadRequestException nor AppError, it defaults to
     * a generic internal server error (HTTP 500) response.
     */
    return this.buildResponse(host, HttpStatus.INTERNAL_SERVER_ERROR, {
      error: exception.message ?? 'Internal server error',
    });
  }

  /**
   * Utility method to build the HTTP response based on the provided status and body.
   */
  private buildResponse(
    host: ArgumentsHost,
    code: HttpStatus,
    body: object,
  ): any {
    const ctx = host.switchToHttp();
    const response = ctx.getResponse();

    return response.status(code).json(body);
  }
}
